﻿{
	"version":[ "3.10.1", "3.10.1.2" ],

	"checked":[
			{"id":"Jewels/Amulets/Rings/Belts/Quivers/Armours/","text":[ "화염 저항 #%", "#% to Fire Resistance" ]},
			{"id":"Jewels/Amulets/Rings/Belts/Quivers/Armours/","text":[ "냉기 저항 #%", "#% to Cold Resistance" ]},
			{"id":"Jewels/Amulets/Rings/Belts/Quivers/Armours/","text":[ "번개 저항 #%", "#% to Lightning Resistance" ]},
			{"id":"Jewels/Amulets/Rings/Belts/Quivers/Armours/","text":[ "카오스 저항 #%", "#% to Chaos Resistance" ]},
			{"id":"Jewels/Amulets/Rings/Belts/Quivers/Armours/","text":[ "화염 및 냉기 저항 #%", "#% to Fire and Cold Resistances" ]},
			{"id":"Jewels/Amulets/Rings/Belts/Quivers/Armours/","text":[ "냉기 및 번개 저항 #%", "#% to Cold and Lightning Resistances" ]},
			{"id":"Jewels/Amulets/Rings/Belts/Quivers/Armours/","text":[ "화염 및 번개 저항 #%", "#% to Fire and Lightning Resistances" ]},
			{"id":"Jewels/Amulets/Rings/Belts/Quivers/Armours/","text":[ "모든 원소 저항 #%", "#% to all Elemental Resistances" ]},
			{"id":"Jewels/Amulets/Rings/Belts/Quivers/Armours/","text":[ "최대 생명력 #% 증가", "#% increased maximum Life" ]},
			{"id":"Jewels/Amulets/Rings/Belts/Quivers/Armours/","text":[ "생명력 최대치 #", "# to maximum Life" ]},
			{"id":"Jewels/Amulets/Rings/Belts/Quivers/Armours/","text":[ "에너지 보호막 #% 증가", "#% increased Energy Shield" ]},
			{"id":"Jewels/Amulets/Rings/Belts/Quivers/Armours/","text":[ "에너지 보호막 최대치 #% 증가", "#% increased maximum Energy Shield" ]},
			{"id":"Jewels/Amulets/Rings/Belts/Quivers/Armours/","text":[ "에너지 보호막 최대치 #", "# to maximum Energy Shield" ]},
			{"id":"Jewels/Amulets/Rings/Belts/Quivers/Weapons/","text":[ "화염 피해 #% 증가", "#% increased Fire Damage" ]},
			{"id":"Jewels/Amulets/Rings/Belts/Quivers/Weapons/","text":[ "냉기 피해 #% 증가", "#% increased Cold Damage" ]},
			{"id":"Jewels/Amulets/Rings/Belts/Quivers/Weapons/","text":[ "번개 피해 #% 증가", "#% increased Lightning Damage" ]},
			{"id":"Jewels/Amulets/Rings/Belts/Quivers/Weapons/","text":[ "카오스 피해 #% 증가", "#% increased Chaos Damage" ]},
			{"id":"Jewels/Amulets/Rings/Belts/Quivers/Weapons/","text":[ "주문 피해 #% 증가", "#% increased Spell Damage" ]},
			{"id":"Jewels/Amulets/Rings/Belts/Quivers/Weapons/","text":[ "원소 피해 #% 증가", "#% increased Elemental Damage" ]},
			{"id":"Jewels/Amulets/Rings/Belts/Quivers/Weapons/","text":[ "물리 피해 #% 증가", "#% increased Physical Damage" ]},
			{"id":"Jewels/Amulets/Rings/Belts/Quivers/Weapons/","text":[ "근접 피해 #% 증가", "#% increased Melee Damage" ]},
			{"id":"Jewels/Amulets/Rings/Belts/Quivers/Weapons/","text":[ "일반 물리 피해 #% 증가", "#% increased Global Physical Damage" ]},
			{"id":"Jewels/Amulets/Rings/Belts/Quivers/Weapons/","text":[ "투사체 피해 #% 증가", "#% increased Projectile Damage" ]},
			{"id":"Jewels/Amulets/Rings/Belts/Quivers/Weapons/","text":[ "피해 #% 증가", "#% increased Damage" ]},
			{"id":"Jewels/Quivers/Weapons/","text":[ "일반 치명타 피해 배율 #%", "#% to Global Critical Strike Multiplier" ]},
			{"id":"Rings/","text":[ "명중 시 적이 #레벨 암살자의 징표 저주에 걸림", "Curse Enemies with Level # Assassin's Mark on Hit" ]},
			{"id":"Rings/","text":[ "명중 시 적이 #레벨 전쟁군주의 징표 저주에 걸림", "Curse Enemies with Level # Warlord's Mark on Hit" ]},
			{"id":"Rings/","text":[ "명중 시 적이 #레벨 밀렵꾼의 징표 저주에 걸림", "Curse Enemies with Level # Poacher's Mark on Hit" ]},
			{"id":"Jewels/","text":[ "근접 치명타 피해 배율 #%", "#% to Melee Critical Strike Multiplier" ]},
			{"id":"Jewels/","text":[ "주문 치명타 피해 배율 #%", "#% to Critical Strike Multiplier for Spells" ]},
			{"id":"Jewels/","text":[ "냉기 스킬 치명타 피해 배율 #%", "#% to Critical Strike Multiplier with Cold Skills" ]},
			{"id":"Jewels/","text":[ "화염 스킬 치명타 피해 배율 #%", "#% to Critical Strike Multiplier with Fire Skills" ]},
			{"id":"Jewels/","text":[ "번개 스킬 치명타 피해 배율 #%", "#% to Critical Strike Multiplier with Lightning Skills" ]},
			{"id":"Jewels/","text":[ "원소 스킬 치명타 피해 배율 #%", "#% to Critical Strike Multiplier with Elemental Skills" ]},
			{"id":"Jewels/","text":[ "검 사용 시 피해 #% 증가", "#% increased Damage with Swords" ]},
			{"id":"Jewels/","text":[ "활 사용 시 피해 #% 증가", "#% increased Damage with Bows" ]},
			{"id":"Jewels/","text":[ "단검 사용 시 피해 #% 증가", "#% increased Damage with Daggers" ]},
			{"id":"Jewels/","text":[ "도끼 사용 시 피해 #% 증가", "#% increased Damage with Axes" ]},
			{"id":"Jewels/","text":[ "철퇴 및 셉터 사용 시 피해 #% 증가", "#% increased Damage with Maces and Sceptres" ]},
			{"id":"Jewels/","text":[ "클로 사용 시 피해 #% 증가", "#% increased Damage with Claws" ]},
			{"id":"Jewels/","text":[ "쌍수 사용 시 무기 피해 #% 증가", "#% increased Weapon Damage while Dual Wielding" ]},
			{"id":"Jewels/","text":[ "쌍수 사용 시 치명타 피해 배율 #%", "#% to Critical Strike Multiplier while Dual Wielding" ]},
			{"id":"Jewels/","text":[ "지팡이 장착 시 주문 피해 #% 증가", "#% increased Spell Damage while wielding a Staff" ]},
			{"id":"Jewels/","text":[ "한손 근접 무기 사용 시 치명타 피해 배율 #%", "#% to Critical Strike Multiplier with One Handed Melee Weapons" ]},
			{"id":"Jewels/","text":[ "양손 근접 무기 사용 시 치명타 피해 배율 #%", "#% to Critical Strike Multiplier with Two Handed Melee Weapons" ]},
			{"id":"Jewels/","text":[ "방패를 들고 있는 동안 주문 피해 #% 증가", "#% increased Spell Damage while holding a Shield" ]},
			{"id":"Jewels/","text":[ "방패를 들고 있는 동안 공격 피해 #% 증가", "#% increased Attack Damage while holding a Shield"]}
		],

	"currency":[
			{"id":"ancient-orb","hidden":false,"text":[ "고대의 오브", "Ancient Orb" ]},
			{"id":"engineers-orb","hidden":false,"text":[ "기술자의 오브", "Engineer's Orb" ]},
			{"id":"chance","hidden":false,"text":[ "기회의 오브", "Orb of Chance" ]},
			{"id":"vaal","hidden":false,"text":[ "바알 오브", "Vaal Orb" ]},
			{"id":"alt","hidden":false,"text":[ "변화의 오브", "Orb of Alteration" ]},
			{"id":"harbingers-orb","hidden":false,"text":[ "선구자의 오브", "Harbinger's Orb" ]},
			{"id":"orb-of-annulment","hidden":false,"text":[ "소멸의 오브", "Orb of Annulment" ]},
			{"id":"orb-of-binding","hidden":false,"text":[ "속박의 오브", "Orb of Binding" ]},
			{"id":"divine","hidden":false,"text":[ "신성한 오브", "Divine Orb" ]},
			{"id":"chrom","hidden":false,"text":[ "색채의 오브", "Chromatic Orb" ]},
			{"id":"fuse","hidden":false,"text":[ "연결의 오브", "Orb of Fusing" ]},
			{"id":"alch","hidden":false,"text":[ "연금술의 오브", "Orb of Alchemy" ]},
			{"id":"ete","hidden":false,"text":[ "영원의 오브", "Eternal Orb" ]},
			{"id":"exa","hidden":false,"text":[ "엑잘티드 오브", "Exalted Orb" ]},
			{"id":"scour","hidden":false,"text":[ "정제의 오브", "Orb of Scouring" ]},
			{"id":"jew","hidden":false,"text":[ "쥬얼러 오브", "Jeweller's Orb" ]},
			{"id":"orb-of-horizons","hidden":false,"text":[ "지평의 오브", "Orb of Horizons" ]},
			{"id":"tra","hidden":false,"text":[ "진화의 오브", "Orb of Transmutation" ]},
			{"id":"regal","hidden":false,"text":[ "제왕의 오브", "Regal Orb" ]},
			{"id":"blessed","hidden":false,"text":[ "축복의 오브", "Blessed Orb" ]},
			{"id":"chaos","hidden":false,"text":[ "카오스 오브", "Chaos Orb" ]},
			{"id":"mir","hidden":false,"text":[ "칼란드라의 거울", "Mirror of Kalandra" ]},
			{"id":"aug","hidden":false,"text":[ "확장의 오브", "Orb of Augmentation" ]},
			{"id":"regret","hidden":false,"text":[ "후회의 오브", "Orb of Regret" ]},

			{"id":"gcp","hidden":false,"text":[ "세공사의 프리즘", "Gemcutter's Prism" ]},
			{"id":"ba","hidden":false,"text":[ "유리직공의 방울", "Glassblower's Bauble" ]},
			{"id":"silver","hidden":false,"text":[ "실버 코인", "Silver Coin" ]},
			{"id":"stacked-deck","hidden":false,"text":[ "카드 묶음", "Stacked Deck" ]},
			{"id":"wis","hidden":false,"text":[ "감정 주문서", "Scroll of Wisdom" ]},
			{"id":"port","hidden":false,"text":[ "포탈 주문서", "Portal Scroll" ]},

			{"id":"chisel","hidden":false,"text":[ "지도제작자의 끌", "Cartographer's Chisel" ]},
			{"id":"apprentice-sextant","hidden":false,"text":[ "단순한 육분의", "Simple Sextant" ]},
			{"id":"journeyman-sextant","hidden":false,"text":[ "최종형 육분의", "Prime Sextant" ]},
			{"id":"master-sextant","hidden":false,"text":[ "각성한 육분의", "Awakened Sextant" ]},

			{"id":"ancient-shard","hidden":true,"text":[ "고대의 파편", "Ancient Shard" ]},
			{"id":"engineers-shard","hidden":true,"text":[ "기술자의 파편", "Engineer's Shard" ]},
			{"id":"harbingers-shard","hidden":true,"text":[ "선구자의 파편", "Harbinger's Shard" ]},
			{"id":"annulment-shard","hidden":true,"text":[ "소멸의 파편", "Annulment Shard" ]},
			{"id":"binding-shard","hidden":true,"text":[ "속박의 파편", "Binding Shard" ]},
			{"id":"exalted-shard","hidden":true,"text":[ "엑잘티드 파편", "Exalted Shard" ]},
			{"id":"horizon-shard","hidden":true,"text":[ "지평의 파편", "Horizon Shard" ]},
			{"id":"regal-shard","hidden":true,"text":[ "제왕의 파편", "Regal Shard" ]},
			{"id":"chaos-shard","hidden":true,"text":[ "카오스 파편", "Chaos Shard" ]},
			{"id":"mirror-shard","hidden":true,"text":[ "거울 파편", "Mirror Shard" ]},
			{"id":"whe","hidden":true,"text":[ "대장장이의 숫돌", "Blacksmith's Whetstone" ]},
			{"id":"scr","hidden":true,"text":[ "방어구 장인의 고철", "Armourer's Scrap" ]},
			{"id":"p","hidden":true,"text":[ "페란두스 코인", "Perandus Coin" ]}
		],

	"exchange":[
			{"id":"turbulent-catalyst","hidden":false,"text":[ "격동의 기폭제", "Turbulent Catalyst" ]},
			{"id":"imbued-catalyst","hidden":false,"text":[ "부여의 기폭제", "Imbued Catalyst" ]},
			{"id":"abrasive-catalyst","hidden":false,"text":[ "연마의 기폭제", "Abrasive Catalyst" ]},
			{"id":"tempering-catalyst","hidden":false,"text":[ "완화의 기폭제", "Tempering Catalyst" ]},
			{"id":"fertile-catalyst","hidden":false,"text":[ "풍요의 기폭제", "Fertile Catalyst" ]},
			{"id":"prismatic-catalyst","hidden":false,"text":[ "분광의 기폭제", "Prismatic Catalyst" ]},
			{"id":"intrinsic-catalyst","hidden":false,"text":[ "본질의 기폭제", "Intrinsic Catalyst" ]},

			{"id":"hollow-fossil","hidden":false,"text":[ "공허의 화석", "Hollow Fossil" ]},
			{"id":"scorched-fossil","hidden":false,"text":[ "그을린 화석", "Scorched Fossil" ]},
			{"id":"metallic-fossil","hidden":false,"text":[ "금속성 화석", "Metallic Fossil" ]},
			{"id":"gilded-fossil","hidden":false,"text":[ "도금된 화석", "Gilded Fossil" ]},
			{"id":"encrusted-fossil","hidden":false,"text":[ "뒤덮인 화석", "Encrusted Fossil" ]},
			{"id":"corroded-fossil","hidden":false,"text":[ "부식된 화석", "Corroded Fossil" ]},
			{"id":"prismatic-fossil","hidden":false,"text":[ "분광 화석", "Prismatic Fossil" ]},
			{"id":"fractured-fossil","hidden":false,"text":[ "분열된 화석", "Fractured Fossil" ]},
			{"id":"jagged-fossil","hidden":false,"text":[ "뾰족한 화석", "Jagged Fossil" ]},
			{"id":"lucent-fossil","hidden":false,"text":[ "빛나는 화석", "Lucent Fossil" ]},
			{"id":"glyphic-fossil","hidden":false,"text":[ "상형 문자 화석", "Glyphic Fossil" ]},
			{"id":"bound-fossil","hidden":false,"text":[ "속박의 화석", "Bound Fossil" ]},
			{"id":"tangled-fossil","hidden":false,"text":[ "얽혀든 화석", "Tangled Fossil" ]},
			{"id":"faceted-fossil","hidden":false,"text":[ "연마한 화석", "Faceted Fossil" ]},
			{"id":"pristine-fossil","hidden":false,"text":[ "온전한 화석", "Pristine Fossil" ]},
			{"id":"perfect-fossil","hidden":false,"text":[ "완벽한 화석", "Perfect Fossil" ]},
			{"id":"enchanted-fossil","hidden":false,"text":[ "인챈트된 화석", "Enchanted Fossil" ]},
			{"id":"aetheric-fossil","hidden":false,"text":[ "에테르 화석", "Aetheric Fossil" ]},
			{"id":"shuddering-fossil","hidden":false,"text":[ "전율의 화석", "Shuddering Fossil" ]},
			{"id":"dense-fossil","hidden":false,"text":[ "조밀한 화석", "Dense Fossil" ]},
			{"id":"frigid-fossil","hidden":false,"text":[ "차디찬 화석", "Frigid Fossil" ]},
			{"id":"sanctified-fossil","hidden":false,"text":[ "축성된 화석", "Sanctified Fossil" ]},
			{"id":"serrated-fossil","hidden":false,"text":[ "톱니 화석", "Serrated Fossil" ]},
			{"id":"aberrant-fossil","hidden":false,"text":[ "특이한 화석", "Aberrant Fossil" ]},
			{"id":"bloodstained-fossil","hidden":false,"text":[ "피얼룩 화석", "Bloodstained Fossil" ]},

			{"id":"splinter-uul","hidden":true,"text":[ "울네톨의 파편", "Splinter of Uul-Netol" ]},
			{"id":"splinter-esh","hidden":true,"text":[ "에쉬의 파편", "Splinter of Esh" ]},
			{"id":"splinter-xoph","hidden":true,"text":[ "조프의 파편", "Splinter of Xoph" ]},
			{"id":"splinter-chayula","hidden":true,"text":[ "차율라의 파편", "Splinter of Chayula" ]},
			{"id":"splinter-tul","hidden":true,"text":[ "툴의 파편", "Splinter of Tul" ]},
			{"id":"blessing-uul-netol","hidden":true,"text":[ "울네톨의 축복", "Blessing of Uul-Netol" ]},
			{"id":"blessing-esh","hidden":true,"text":[ "에쉬의 축복", "Blessing of Esh" ]},
			{"id":"blessing-xoph","hidden":true,"text":[ "조프의 축복", "Blessing of Xoph" ]},
			{"id":"blessing-chayula","hidden":true,"text":[ "차율라의 축복", "Blessing of Chayula" ]},
			{"id":"blessing-tul","hidden":true,"text":[ "툴의 축복", "Blessing of Tul" ]},

			{"id":"timeless-vaal-splinter","hidden":false,"text":[ "무궁한 바알 파편", "Timeless Vaal Splinter" ]},
			{"id":"timeless-eternal-empire-splinter","hidden":false,"text":[ "무궁한 영원한 제국 파편", "Timeless Eternal Empire Splinter" ]},
			{"id":"timeless-karui-splinter","hidden":false,"text":[ "무궁한 카루이 파편", "Timeless Karui Splinter" ]},
			{"id":"timeless-templar-splinter","hidden":false,"text":[ "무궁한 템플러 파편", "Timeless Templar Splinter" ]},
			{"id":"timeless-maraketh-splinter","hidden":false,"text":[ "무궁한 마라케스 파편", "Timeless Maraketh Splinter" ]},
			{"id":"timeless-vaal-emblem","hidden":false,"text":[ "무궁한 바알 상징", "Timeless Vaal Emblem" ]},
			{"id":"timeless-eternal-emblem","hidden":false,"text":[ "무궁한 영원의 상징", "Timeless Eternal Emblem" ]},
			{"id":"timeless-karui-emblem","hidden":false,"text":[ "무궁한 카루이 상징", "Timeless Karui Emblem" ]},
			{"id":"timeless-templar-emblem","hidden":false,"text":[ "무궁한 템플러 상징", "Timeless Templar Emblem" ]},
			{"id":"timeless-maraketh-emblem","hidden":false,"text":[ "무궁한 마라케스 상징", "Timeless Maraketh Emblem" ]}
		],

	"rarity":[ "아이템 희귀도", "Rarity" ],
	"quality":[ "퀄리티", "Quality" ],
	"sockets":[ "홈", "Sockets" ],
	"unidentified":[ "미확인", "Unidentified" ],
	"max":[ "최대", "Max" ],
	"level":[ "레벨", "Level" ],
	"item_level":[ "아이템 레벨", "Item Level" ],
	"talisman_tier":[ "부적 등급", "Talisman Tier" ],
	"map_tier":[ "지도 등급", "Map Tier" ],
	"superior":[ "상급", "Superior" ],
	"vaal":[ "바알", "Vaal" ],
	"corrupted":[ "타락", "Corrupted" ],
	"metamorph":[ "변형", "Metamorph" ],
	"shaper_item":[ "쉐이퍼 아이템", "Shaper Item" ],
	"elder_item":[ "엘더 아이템", "Elder Item" ],
	"crusader_item":[ "십자군 아이템", "Crusader Item" ],
	"redeemer_item":[ "대속자 아이템", "Redeemer Item" ],
	"hunter_item":[ "사냥꾼 아이템", "Hunter Item" ],
	"warlord_item":[ "전쟁군주 아이템", "Warlord Item" ],
	"synthesised_item":[ "결합된 아이템", "Synthesised Item" ],
	"synthesised":[ "결합된", "Synthesised" ],
	"shaped":[ "형성된", "Shaped" ],
	"blighted":[ "역병 걸린", "Blighted" ],
	"monster_genus":[ "종", "Genus" ],
	"monster_group":[ "속", "Group" ],
	"physical_damage":[ "물리 피해", "Physical Damage" ],
	"elemental_damage":[ "원소 피해", "Elemental Damage" ],
	"chaos_damage":[ "카오스 피해", "Chaos Damage" ],
	"attacks_per_second":[ "초당 공격 횟수", "Attacks per Second" ],
	"attack_speed_incr":[ "공격 속도 #% 증가", "#% increased Attack Speed" ],
	"physical_damage_incr":[ "물리 피해 #% 증가", "#% increased Physical Damage" ],
	"prophecy_item":[ "우클릭으로 이 예언을 캐릭터에 추가하십시오.", "Right-click to add this prophecy to your character." ],
	"entrails_item":[ "테인의 연구실에서 이 아이템을 다른 샘플과 조합하십시오.", "Combine this with four other different samples in Tane's Laboratory." ]
}